C:\Users\D90-045\Desktop\KEITHLEY2\KEITHLEY2\bin\Debug\KEITHLEY2.exe
C:\Users\D90-045\Desktop\KEITHLEY2\KEITHLEY2\bin\Debug\KEITHLEY2.pdb
C:\Users\D90-045\Desktop\KEITHLEY2\KEITHLEY2\bin\Debug\KEITHLEY2.xml
C:\Users\D90-045\Desktop\KEITHLEY2\KEITHLEY2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\D90-045\Desktop\KEITHLEY2\KEITHLEY2\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\D90-045\Desktop\KEITHLEY2\KEITHLEY2\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\D90-045\Desktop\KEITHLEY2\KEITHLEY2\obj\Debug\KEITHLEY2.vbproj.GenerateResource.Cache
C:\Users\D90-045\Desktop\KEITHLEY2\KEITHLEY2\obj\Debug\KEITHLEY2.exe
C:\Users\D90-045\Desktop\KEITHLEY2\KEITHLEY2\obj\Debug\KEITHLEY2.xml
C:\Users\D90-045\Desktop\KEITHLEY2\KEITHLEY2\obj\Debug\KEITHLEY2.pdb
